checkpoints/Llama-2-7b-hf
zero_shot evaluation results
|    Tasks    |Version|Filter|n-shot| Metric |Value |   |Stderr|
|-------------|------:|------|-----:|--------|-----:|---|-----:|
|arc_easy     |      1|none  |     0|acc     |0.7635|±  |0.0087|
|             |       |none  |     0|acc_norm|0.7466|±  |0.0089|
|arc_challenge|      1|none  |     0|acc     |0.4352|±  |0.0145|
|             |       |none  |     0|acc_norm|0.4625|±  |0.0146|
|winogrande   |      1|none  |     0|acc     |0.6906|±  |0.0130|
|boolq        |      2|none  |     0|acc     |0.7774|±  |0.0073|
|openbookqa   |      1|none  |     0|acc     |0.3140|±  |0.0208|
|             |       |none  |     0|acc_norm|0.4420|±  |0.0222|
|hellaswag    |      1|none  |     0|acc     |0.5714|±  |0.0049|
|             |       |none  |     0|acc_norm|0.7600|±  |0.0043|
|rte          |      1|none  |     0|acc     |0.6282|±  |0.0291|

base [0.7466, 0.4625, 0.6906, 0.7774, 0.4420, 0.7600, 0.6282] => 0.6439

------------------------- 0.5B token --------------------------------------

2:4 7b lora_rank128(lr1e-4) => wikitext perplexity: 7.057263374328613

zero_shot evaluation results
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy     |      1|none  |     0|acc     |↑  |0.6991|±  |0.0094|
|             |       |none  |     0|acc_norm|↑  |0.6734|±  |0.0096|
|arc_challenge|      1|none  |     0|acc     |↑  |0.3652|±  |0.0141|
|             |       |none  |     0|acc_norm|↑  |0.3805|±  |0.0142|
|winogrande   |      1|none  |     0|acc     |↑  |0.6433|±  |0.0135|
|boolq        |      2|none  |     0|acc     |↑  |0.7180|±  |0.0079|
|openbookqa   |      1|none  |     0|acc     |↑  |0.2720|±  |0.0199|
|             |       |none  |     0|acc_norm|↑  |0.3760|±  |0.0217|
|hellaswag    |      1|none  |     0|acc     |↑  |0.5069|±  |0.0050|
|             |       |none  |     0|acc_norm|↑  |0.6781|±  |0.0047|
|rte          |      1|none  |     0|acc     |↑  |0.5668|±  |0.0298|

[0.6734, 0.3805, 0.6433, 0.7180, 0.3760, 0.6781, 0.5668] => 0.5766 (90%)


(??)
2:4 7b loratuned => wikitext perplexity: 7.145073413848877

2:4 7b lora_rank128(lr1e-5) => wikitext perplexity: 7.269558906555176
zero_shot evaluation results
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy     |      1|none  |     0|acc     |↑  |0.6869|±  |0.0095|
|             |       |none  |     0|acc_norm|↑  |0.6503|±  |0.0098|
|arc_challenge|      1|none  |     0|acc     |↑  |0.3549|±  |0.0140|
|             |       |none  |     0|acc_norm|↑  |0.3635|±  |0.0141|
|winogrande   |      1|none  |     0|acc     |↑  |0.6385|±  |0.0135|
|boolq        |      2|none  |     0|acc     |↑  |0.7107|±  |0.0079|
|openbookqa   |      1|none  |     0|acc     |↑  |0.2600|±  |0.0196|
|             |       |none  |     0|acc_norm|↑  |0.3720|±  |0.0216|
|hellaswag    |      1|none  |     0|acc     |↑  |0.5009|±  |0.0050|
|             |       |none  |     0|acc_norm|↑  |0.6709|±  |0.0047|
|rte          |      1|none  |     0|acc     |↑  |0.5596|±  |0.0299|
[0.6503, 0.3635, 0.6385, 0.7107, 0.3720, 0.6709, 0.5596] => 0.5665 (88%)

2:4 7b lora_rank256(lr1e-5) => wikitext perplexity: 7.213107585906982
zero_shot evaluation results
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy     |      1|none  |     0|acc     |↑  |0.6919|±  |0.0095|
|             |       |none  |     0|acc_norm|↑  |0.6578|±  |0.0097|
|arc_challenge|      1|none  |     0|acc     |↑  |0.3549|±  |0.0140|
|             |       |none  |     0|acc_norm|↑  |0.3643|±  |0.0141|
|winogrande   |      1|none  |     0|acc     |↑  |0.6385|±  |0.0135
|boolq        |      2|none  |     0|acc     |↑  |0.7119|±  |0.0079|
|openbookqa   |      1|none  |     0|acc     |↑  |0.2580|±  |0.0196|
|             |       |none  |     0|acc_norm|↑  |0.3720|±  |0.0216|
|hellaswag    |      1|none  |     0|acc     |↑  |0.5018|±  |0.0050|
|             |       |none  |     0|acc_norm|↑  |0.6730|±  |0.0047|
|rte          |      1|none  |     0|acc     |↑  |0.5596|±  |0.0299|
[0.6578, 0.3643, 0.6385, 0.7119, 0.3720, 0.6730, 0.5596] => 0.5681 (88%)

2:4 7b lora_rank64 col128 (lr1e-5) => wikitext perplexity:7.253096103668213
zero_shot evaluation results
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy     |      1|none  |     0|acc     |↑  |0.6877|±  |0.0095|
|             |       |none  |     0|acc_norm|↑  |0.6507|±  |0.0098|
|arc_challenge|      1|none  |     0|acc     |↑  |0.3507|±  |0.0139|
|             |       |none  |     0|acc_norm|↑  |0.3643|±  |0.0141|
|winogrande   |      1|none  |     0|acc     |↑  |0.6361|±  |0.0135|
|boolq        |      2|none  |     0|acc     |↑  |0.7070|±  |0.0080|
|openbookqa   |      1|none  |     0|acc     |↑  |0.2640|±  |0.0197|
|             |       |none  |     0|acc_norm|↑  |0.3820|±  |0.0218|
|hellaswag    |      1|none  |     0|acc     |↑  |0.5017|±  |0.0050|
|             |       |none  |     0|acc_norm|↑  |0.6718|±  |0.0047|
|rte          |      1|none  |     0|acc     |↑  |0.5560|±  |0.0299|
[0.6507, 0.3643, 0.6361, 0.7070, 0.3820, 0.6718, 0.5560] => 0.5668 (88%)


2:4 7b lora_rank64 block64 (lr1e-5) => wikitext perplexity: 7.290317058563232
zero_shot evaluation results
|    Tasks    |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy     |      1|none  |     0|acc     |↑  |0.6864|±  |0.0095|
|             |       |none  |     0|acc_norm|↑  |0.6477|±  |0.0098|
|arc_challenge|      1|none  |     0|acc     |↑  |0.3601|±  |0.0140|
|             |       |none  |     0|acc_norm|↑  |0.3643|±  |0.0141|
|winogrande   |      1|none  |     0|acc     |↑  |0.6338|±  |0.0135|
|boolq        |      2|none  |     0|acc     |↑  |0.7122|±  |0.0079|
|openbookqa   |      1|none  |     0|acc     |↑  |0.2580|±  |0.0196|
|             |       |none  |     0|acc_norm|↑  |0.3800|±  |0.0217|
|hellaswag    |      1|none  |     0|acc     |↑  |0.5004|±  |0.0050|
|             |       |none  |     0|acc_norm|↑  |0.6701|±  |0.0047|
|rte          |      1|none  |     0|acc     |↑  |0.5560|±  |0.0299|
[0.6477, 0.3643, 0.6388, 0.7122, 0.3800, 0.6701, 0.5560] => 0.5670 (88%)

------------------------- 1B token -------------------------------------

2:4 7b lora_rank128 (lr1e-5) => wikitext perplexity: 7.286727428436279

2:4 7b lora_rank256 (lr1e-5) => wikitext perplexity: 7.225454330444336
